# SolvedProblems

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Algorithms/src/: SeiveOfErathosthenes.java
Array/src/: CustomerLocations.java  FindDuplicates.java  FindMinDiff.java  MaxDifference.java  PalidromeReduce.java  PrintSpiral.java  ReverseArray.java  SortedMatrix.java  SubArrayWithGivenSum.java  printZigZag.java
BalancedTrees/: .project
BitManipulations/src/: BitOperations.java  RealBinary.java
Combinatorics/: .project
Combinatorics/src/: ParametricSearch.java
CompetitiveProgramming/src/: CountBitsToFlip.java  ProductOfMaxMin.java
GeekForGeeks/: .project
GfG/: counting-ones-sorted-array  counting-ones-sorted-array.cpp  findEqualPairs  findEqualPairs.cpp  funnyStrings  funnyStrings.cpp  hour_glass  hour_glass.cpp  toBinary  toBinary.cpp
HackerRank/src/: CountBitsToFlip.java  GenerateOTP.java  ProductOfMaxMin.java
Java/src/: PrivateConstructor.java
Java/src/Iterator/: CustomIterator.java  CustomIteratorTest.java
Java/src/classloaders/: ClassLoaderTest.java
Java/src/customclassloader/: Bar.java  CCLoader.java  (+2 more)
Java/src/testproject/: pom.xml
Java/src/testproject/src/main/java/com/wajahat/: MyClass.java
Java/src/testproject/src/test/java/: MyClassTest.java
LeetCode/src/: LRUCache.java  SetMatrixZero.java  TwoSum.java
LinkedList/: List.cpp
LruCache/: .project
Problems/src/: FactorialZeros.java  KeprekarNumbers.java  RearrangeList.java  RoadRepairing.java  findTextWithDelims.java
Queue/src/: BlockingQueue.java  BlockingQueueApp.java  MyQueue.java  QueueWithStacks.java
ServiceSupervision/: .gitignore  README.md  build.gradle
ServiceSupervision/src/main/java/com/samsung/smart/building/support/servicesupervision/: SupervisionConstants.java
Stack/src/: MultiStack.java  MultiStackTest.java  SortStack.java  SpecialStack.java
StringSequence/: .project
StringSequence/src/: CheckPermute.java  PalidromePermutation.java  Pangrams.java  RemoveChars.java  Sequence.java  StringManip.java  StringMatching.java  StringRotation.java  SubstringInsideString.java  SumitString.java  UniqueStrings.java
Trees/: closest_common_ancestor  closest_common_ancestor.cpp  mirror  mirror.cpp
bloomfilter/: pom.xml
(+722 files in other folders)
