/**
 * Project: Quaduron
 *
 * Copyright (c) 2017 DMC R&D Center, SAMSUNG ELECTRONICS Co.,LTD.
 * (Maetan dong)129, Samsung-ro Yeongtong-gu, Suwon-si. Gyeonggi-do 443-742, Korea
 * All right reserved.
 *
 * This software is the confidential and proprietary information of Samsung Electronics, Inc.
 * ("Confidential Information"). You shall not disclose such Confidential Information and
 * shall use it only in accordance with the terms of the license agreement you entered
 * into with Samsung Electronics.
 */

apply plugin: "org.springframework.boot"
apply from: "$rootProject.projectDir/boot.gradle"

springBoot {
    executable = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact "build/libs/ServiceSupervision-${project.version}.jar"
        }
    }
}

dependencies {
    compile (libraries.springBootWeb)
    compile (libraries.springBootActuator)
    compile (libraries.springBootUndertow)
    compile (libraries.commonsLang)
    compile (libraries.commonsIo)
    compile (libraries.httpAsyncClient)
}

processResources {
    from('src/main/resources') {
        include 'application.properties'
        expand(project.properties)
    }
}